# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ocean-Flux-Budget
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Haine
    email: Thomas.Haine@jhu.edu
    name-particle: Thomas
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0001-8231-2419'
identifiers:
  - type: url
    value: 'https://www.youtube.com/watch?v=8CKWIFp6XQQ'
    description: YouTube video
repository-code: 'https://github.com/ThomasHaine/Ocean-Flux-Budget'
url: 'https://github.com/hainegroup'
abstract: Pedagogical tool and documentation for ocean fluxes
keywords:
  - ocean flux
license: MIT
