<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2974331552" file="/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone.prj" location="/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget" name="OceanFluxBudget_standalone" preferred-package-location="/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OceanFluxBudget</param.appname>
    <param.icon>${PROJECT_ROOT}/OceanFluxBudget_standalone_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/OceanFluxBudget_standalone_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/OceanFluxBudget_standalone_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/OceanFluxBudget_standalone_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/OceanFluxBudget_standalone_resources/icon_16.png</file>
    </param.icons>
    <param.version>3.1</param.version>
    <param.authnamewatermark>Thomas Haine</param.authnamewatermark>
    <param.email>Thomas.Haine@jhu.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/thaine1/Desktop/Screenshot 2023-05-05 at 4.16.14 PM.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/OceanFluxBudget/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>/Users/thaine1/Desktop/Screenshot 2023-05-05 at 4.21.13 PM.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023a by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/OceanFluxBudget_standalone/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/OceanFluxBudget_standalone/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/OceanFluxBudget_standalone/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/OceanFluxBudget_standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/OceanFluxBudget.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ComputeBudgets.m</file>
      <file>${PROJECT_ROOT}/ComputeCtrlVolProperties.m</file>
      <file>${PROJECT_ROOT}/InitializeComponents.m</file>
      <file>${PROJECT_ROOT}/InitializeDataParameters.m</file>
      <file>${PROJECT_ROOT}/InitializeFluxParameters.m</file>
      <file>${PROJECT_ROOT}/InitializePlotParameters.m</file>
      <file>${PROJECT_ROOT}/UpdateComponents.m</file>
      <file>${PROJECT_ROOT}/ar1.m</file>
      <file>${PROJECT_ROOT}/gsw_matlab_v3_06_16/gsw_cp0.m</file>
      <file>${PROJECT_ROOT}/gsw_matlab_v3_06_16/gsw_rho.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/OceanFluxBudget_standalone/for_testing" name="OceanFluxBudget.app" optional="false">/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone/for_testing/OceanFluxBudget.app</file>
      <file location="${PROJECT_ROOT}/OceanFluxBudget_standalone/for_testing" name="readme.txt" optional="true">/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/OceanFluxBudget_standalone/for_testing" name="run_OceanFluxBudget.sh" optional="false">/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone/for_testing/run_OceanFluxBudget.sh</file>
      <file location="${PROJECT_ROOT}/OceanFluxBudget_standalone/for_testing" name="splash.png" optional="false">/Users/thaine1/Library/CloudStorage/OneDrive-JohnsHopkins/Documents/MATLAB/Projects/OceanFluxBudget/OceanFluxBudget_standalone/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>