@String{cup   = {Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA}}
@String{james = {J.~Advances Model.~Earth Sys.}}
@String{jgr   = {J.~Geophys.~Res.}}
@String{jpo   = {J.~Phys.~Oceanogr.}}
@String{os    = {Ocean Sci.}}
@String{ptrsa = {Phil.~Trans.~R.~Soc.~Lond.~A}}


@Book{klinger&haine19,
  author    = {B. A. Klinger and T. W. N. Haine},
  date      = {2019-03-14},
  title     = {{Ocean Circulation in Three Dimensions}},
  edition   = {1st},
  isbn      = {978-0-521-76843-6},
  pagetotal = {494},
  publisher = cup,
  url       = {http://www.cambridge.org/9780521768436},
  year      = {2019},
}

@Article{schauer&losch19,
  author           = {Ursula Schauer and Martin Losch},
  date             = {2019-09},
  journaltitle     = {Journal of Physical Oceanography},
  title            = {{``Freshwater''} in the Ocean is Not a Useful Parameter in Climate Research},
  doi              = {10.1175/jpo-d-19-0102.1},
  number           = {9},
  pages            = {2309--2321},
  volume           = {49},
  creationdate     = {2022-11-14T12:21:52},
  journal          = jpo,
  modificationdate = {2023-02-28T10:44:43},
  publisher        = {American Meteorological Society},
  year             = {2019},
}

@Article{piecuch_etal17,
  author           = {Christopher G. Piecuch and Rui M. Ponte and Christopher M. Little and Martha W. Buckley and Ichiro Fukumori},
  date             = {2017-09},
  journaltitle     = {Journal of Geophysical Research: Oceans},
  title            = {Mechanisms underlying recent decadal changes in subpolar {North Atlantic Ocean} heat content},
  doi              = {10.1002/2017jc012845},
  number           = {9},
  pages            = {7181--7197},
  volume           = {122},
  journal          = jgr,
  modificationdate = {2022-11-14T12:25:02},
  month            = sep,
  publisher        = {American Geophysical Union ({AGU})},
  timestamp        = {12Aug2020},
  year             = {2017},
}

@TechReport{ioc10,
  author           = {IOC and SCOR and IAPSO},
  institution      = {Intergovernmental Oceanographic Commission, Manuals and Guides No. 56, UNESCO (English)},
  title            = {The international thermodynamic equation of seawater -- 2010: Calculation and use of thermodynamic properties},
  note             = {196pp.},
  comment          = {TEOS-10 manual and gsw function handbook.},
  modificationdate = {2023-02-02T17:35:34},
  year             = {2010},
}

@Article{mcdougall03,
  author           = {Trevor J. McDougall},
  date             = {2003-05},
  journaltitle     = {Journal of Physical Oceanography},
  title            = {Potential Enthalpy: A Conservative Oceanic Variable for Evaluating Heat Content and Heat Fluxes},
  doi              = {10.1175/1520-0485(2003)033<0945:peacov>2.0.co;2},
  number           = {5},
  pages            = {945--963},
  volume           = {33},
  journal          = jpo,
  modificationdate = {2022-10-27T12:40:19},
  month            = may,
  publisher        = {American Meteorological Society},
  year             = {2003},
}

@Article{bacon_etal15,
  author           = {Sheldon Bacon and Yevgeny Aksenov and Stephen Fawcett and Gurvan Madec},
  date             = {2015-10},
  journaltitle     = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  title            = {Arctic mass, freshwater and heat fluxes: methods and modelled seasonal variability},
  doi              = {10.1098/rsta.2014.0169},
  number           = {2052},
  pages            = {20140169},
  volume           = {373},
  journal          = ptrsa,
  modificationdate = {2023-01-18T15:17:59},
  month            = oct,
  publisher        = {The Royal Society},
  year             = {2015},
}

@Article{tsubouchi_etal12,
  author    = {T. Tsubouchi and S. Bacon and A. C. Naveira Garabato and Y. Aksenov and S. W. Laxon and E. Fahrbach and A. Beszczynska-M\"{o}ller and E. Hansen and C. M. Lee and R. B. Ingvaldsen},
  title     = {The {Arctic Ocean} in summer: A quasi-synoptic inverse estimate of boundary fluxes and water mass transformation},
  doi       = {10.1029/2011JC007174},
  number    = {C1},
  pages     = {C01024},
  volume    = {117},
  journal   = jgr,
  month     = jan,
  publisher = {American Geophysical Union ({AGU})},
  timestamp = {26Aug2020},
  year      = {2012},
}

@Article{mcdonagh_etal,
  author           = {Elaine McDonagh and {the TICTOC Consortium}},
  date             = {2022},
  journaltitle     = james,
  title            = {Causes of regional ocean temperature change},
  note             = {In prep.},
  url              = {https://www.overleaf.com/project/629f8b851f4f5a6ac2454390},
  creationdate     = {2022-10-27T12:55:40},
  journal          = james,
  modificationdate = {2022-10-27T13:01:35},
  year             = {2022},
}

@Article{schauer&besczcynska-moller09,
  author           = {U. Schauer and A. Beszczynska-Möller},
  date             = {2009-11},
  journaltitle     = {Ocean Science},
  title            = {Problems with estimation and interpretation of oceanic heat transport {\textendash} conceptual remarks for the case of Fram Strait in the Arctic Ocean},
  doi              = {10.5194/os-5-487-2009},
  number           = {4},
  pages            = {487--494},
  volume           = {5},
  abstract         = {Wile the concept of oceanic heat transport – or rather heat transport divergence – is well known, it is some- times applied inaccurately. Often so-called “heat transports” are computed across a partial section which means that the volume flow through such a section is not zero. In this case the “heat transports” depend entirely on the choice of the temperature scale. The consequences of such arbitrariness are demonstrated with a simple calculation exercise for the passages to the Arctic Ocean. To circumvent the arising difficulties for the Fram Strait in the Arctic we propose a stream tube concept to define a net zero volume flow section which can, with coarse assumptions, be used to determine oceanic heat transport by the portion of Atlantic water flow that passes through Fram Strait. Weaknesses of this approach and consequences for observational strategies are discussed.},
  creationdate     = {2023-03-14T11:30:16},
  journal          = os,
  modificationdate = {2023-03-14T11:31:15},
  publisher        = {Copernicus {GmbH}},
  year             = {2009},
}
