This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: budgets_theory.aux
The style file: plainnat.bst
Database file #1: budgets_theory_refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            671 strings with 7092 characters,
and the built_in function-call counts, 4634 in all, are:
= -- 418
> -- 304
< -- 5
+ -- 102
- -- 93
* -- 417
:= -- 743
add.period$ -- 38
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 178
empty$ -- 334
format.name$ -- 110
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 64
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 172
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 145
