\relax 
\citation{schauer&besczcynska-moller09,schauer&losch19,bacon_etal15}
\citation{tsubouchi_etal12}
\citation{piecuch_etal17}
\citation{mcdougall03}
\citation{ioc10}
\citation{mcdonagh_etal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{klinger&haine19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Seawater mass budget}}{2}\protected@file@percent }
\newlabel{sect:mass}{{2}{2}}
\newlabel{eqn:mass_budget}{{1}{2}}
\newlabel{eqn:surface-mass-fluxes}{{3}{2}}
\newlabel{eqn:mass_budget_with_faces}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Seawater Volume budget}}{2}\protected@file@percent }
\newlabel{sect:volume}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Seawater Heat budget}}{3}\protected@file@percent }
\newlabel{sect:heat}{{4}{3}}
\newlabel{eqn:heat_budget}{{7}{3}}
\newlabel{eqn:flux-gradient-relation}{{9}{3}}
\newlabel{eqn:surface-flux-p-e+r}{{10}{3}}
\newlabel{eqn:Qadv}{{11}{3}}
\newlabel{eqn:heat_budget_with_faces}{{12}{3}}
\newlabel{fn:extensive}{{2}{3}}
\newlabel{eqn:heat_budget_with_faces_Thref0}{{14}{4}}
\newlabel{eqn:heat_budget_with_faces_Thref}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Salt mass budget}}{5}\protected@file@percent }
\newlabel{sect:salt}{{5}{5}}
\newlabel{eqn:salt_budget}{{16}{5}}
\newlabel{eqn:salt_mass}{{17}{5}}
\newlabel{eqn:flux-gradient-relation_salt}{{18}{5}}
\newlabel{eqn:average_salinity}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Liquid freshwater volume budget}}{6}\protected@file@percent }
\newlabel{sect:LFC}{{6}{6}}
\newlabel{eqn:lfc}{{20}{6}}
\newlabel{eqn:lfc_salt_mass_relation}{{21}{6}}
\newlabel{eqn:LFC_budget0}{{22}{6}}
\newlabel{eqn:LFC_budget1}{{23}{6}}
\newlabel{eqn:LFC_budget}{{25}{7}}
\citation{ioc10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{TEOS-10 Freshwater mass budget}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Proposed best practices}}{8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{budgets_theory_refs}
\bibcite{bacon_etal15}{{1}{2015}{{Bacon et~al.}}{{Bacon, Aksenov, Fawcett, and Madec}}}
\bibcite{ioc10}{{2}{2010}{{IOC et~al.}}{{IOC, SCOR, and IAPSO}}}
\bibcite{klinger&haine19}{{3}{2019}{{Klinger and Haine}}{{}}}
\bibcite{mcdonagh_etal}{{4}{2022}{{McDonagh and {the TICTOC Consortium}}}{{}}}
\bibcite{mcdougall03}{{5}{2003}{{McDougall}}{{}}}
\bibcite{piecuch_etal17}{{6}{2017}{{Piecuch et~al.}}{{Piecuch, Ponte, Little, Buckley, and Fukumori}}}
\bibcite{schauer&besczcynska-moller09}{{7}{2009}{{Schauer and Beszczynska-Möller}}{{}}}
\bibcite{schauer&losch19}{{8}{2019}{{Schauer and Losch}}{{}}}
\bibcite{tsubouchi_etal12}{{9}{2012}{{Tsubouchi et~al.}}{{Tsubouchi, Bacon, Garabato, Aksenov, Laxon, Fahrbach, Beszczynska-M\"{o}ller, Hansen, Lee, and Ingvaldsen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
